{
  "name": "atelierschork",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "studio": "turbo run dev --filter=@atelierschork/studio",
    "studio:build": "turbo run build --filter=@atelierschork/studio",
    "studio:deploy": "turbo run deploy --filter=@atelierschork/studio",
    "web": "turbo run dev --filter=@atelierschork/web",
    "web:build": "turbo run build --filter=@atelierschork/web"
  },
  "devDependencies": {
    "turbo": "^2.3.0",
    "prettier": "^3.0.2"
  },
  "prettier": {
    "semi": false,
    "printWidth": 100,
    "bracketSpacing": false,
    "singleQuote": true
  }
}
